# springbootmultids

./: pom.xml
src/main/java/com/uas/: Application.java
src/main/java/com/uas/aop/: DataSourceChangeAspect.java  TargetDatasource.java
src/main/java/com/uas/model/: DataSource.java
src/main/java/com/uas/multids/: DataSource.java  DataSourceFactory.java
src/main/java/com/uas/suport/: ContextUtil.java  DataSourceContextHolder.java  DataSourceRegister.java  DataSourceRegister2.java  MultipleDataSource.java
src/main/java/com/uas/web/: QueryController.java
src/main/resources/: application.yml
